<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.lucassimao.movielanddibbarbosa.feature.home.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.lucassimao.movielanddibbarbosa.feature.news.ui.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.lucassimao.movielanddibbarbosa.feature.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/playNowMoviesFragment"
        android:name="com.lucassimao.movielanddibbarbosa.feature.movie_coming_soon.ui.PlayNowMoviesFragment"
        android:label="fragment_play_now_movies"
        tools:layout="@layout/fragment_play_now_movies" />
    <fragment
        android:id="@+id/comingSoonMoviesFragment"
        android:name="com.lucassimao.movielanddibbarbosa.feature.movie_coming_soon.ui.ComingSoonMoviesFragment"
        android:label="fragment_coming_soon_movies"
        tools:layout="@layout/fragment_coming_soon_movies" />
</navigation>